04-08-2021 23.41.41 : SERVER : Transaction>kiosk#001,2,1.44
04-08-2021 23.41.42 : SERVER : quit
04-08-2021 23.54.25 : SERVER : Transaction>kiosk#001,0,0.00
04-08-2021 23.54.25 : SERVER : quit
04-08-2021 23.54.26 : CLIENT : Transaction>kiosk#001,0,0.00
04-08-2021 23.54.27 : SERVER : Transaction>kiosk#001,0,0.00
04-08-2021 23.54.28 : SERVER : quit
04-08-2021 23.54.28 : CLIENT : Transaction>kiosk#001,0,0.00
04-08-2021 23.54.28 : SERVER : Transaction>kiosk#001,0,0.00
04-08-2021 23.54.29 : SERVER : quit
04-08-2021 23.54.29 : CLIENT : Transaction>kiosk#001,0,0.00
04-08-2021 23.54.29 : SERVER : Transaction>kiosk#001,0,0.00
04-08-2021 23.54.30 : SERVER : quit
04-08-2021 23.54.30 : CLIENT : Transaction>kiosk#001,0,0.00
04-08-2021 23.54.30 : SERVER : Transaction>kiosk#001,0,0.00
04-08-2021 23.54.31 : SERVER : quit
04-08-2021 23.54.31 : CLIENT : Transaction>kiosk#001,0,0.00
04-08-2021 23.54.31 : SERVER : Transaction>kiosk#001,0,0.00
04-08-2021 23.54.32 : SERVER : quit
04-08-2021 23.54.32 : CLIENT : Transaction>kiosk#001,0,0.00
04-08-2021 23.54.32 : SERVER : Transaction>kiosk#001,0,0.00
04-08-2021 23.54.33 : SERVER : quit
04-08-2021 23.54.33 : CLIENT : Transaction>kiosk#001,0,0.00
