04-08-2021 23.41.41 : SERVER : Transaction>kiosk#001,2,1.44
04-08-2021 23.41.42 : SERVER : quit
04-08-2021 23.54.25 : SERVER : Transaction>kiosk#001,0,0.00
04-08-2021 23.54.25 : SERVER : quit
04-08-2021 23.54.26 : CLIENT : Transaction>kiosk#001,0,0.00
04-08-2021 23.54.27 : SERVER : Transaction>kiosk#001,0,0.00
04-08-2021 23.54.28 : SERVER : quit
04-08-2021 23.54.28 : CLIENT : Transaction>kiosk#001,0,0.00
04-08-2021 23.54.28 : SERVER : Transaction>kiosk#001,0,0.00
04-08-2021 23.54.29 : SERVER : quit
04-08-2021 23.54.29 : CLIENT : Transaction>kiosk#001,0,0.00
04-08-2021 23.54.29 : SERVER : Transaction>kiosk#001,0,0.00
04-08-2021 23.54.30 : SERVER : quit
04-08-2021 23.54.30 : CLIENT : Transaction>kiosk#001,0,0.00
04-08-2021 23.54.30 : SERVER : Transaction>kiosk#001,0,0.00
04-08-2021 23.54.31 : SERVER : quit
04-08-2021 23.54.31 : CLIENT : Transaction>kiosk#001,0,0.00
04-08-2021 23.54.31 : SERVER : Transaction>kiosk#001,0,0.00
04-08-2021 23.54.32 : SERVER : quit
04-08-2021 23.54.32 : CLIENT : Transaction>kiosk#001,0,0.00
04-08-2021 23.54.32 : SERVER : Transaction>kiosk#001,0,0.00
04-08-2021 23.54.33 : SERVER : quit
04-08-2021 23.54.33 : CLIENT : Transaction>kiosk#001,0,0.00
04-16-2021 12.06.58 : SERVER : Transaction>kiosk#001,0,0.00
04-16-2021 12.06.59 : SERVER : quit
04-16-2021 12.06.59 : CLIENT : Transaction>kiosk#001,0,0.00
04-16-2021 12.08.08 : SERVER : Transaction>kiosk#001,0,0.00
04-16-2021 12.08.09 : SERVER : quit
04-16-2021 12.08.09 : CLIENT : Transaction>kiosk#001,0,0.00
04-16-2021 12.10.18 : SERVER : Transaction>kiosk#001,0,0.00
04-16-2021 12.10.19 : SERVER : quit
04-16-2021 12.10.19 : CLIENT : Transaction>kiosk#001,0,0.00
04-16-2021 12.34.56 : SERVER : Transaction>kiosk#001,0,0.00
04-16-2021 12.34.56 : SERVER : hibyechai
04-16-2021 12.34.56 : CLIENT : Transaction>kiosk#001,0,0.00
04-16-2021 12.34.57 : SERVER : quit
04-16-2021 12.40.54 : SERVER : Transaction>kiosk#001,0,0.00
04-16-2021 12.40.54 : SERVER : ya yeetyoot
04-16-2021 12.40.54 : CLIENT : Transaction>kiosk#001,0,0.00
04-16-2021 12.40.55 : SERVER : quit
04-16-2021 12.43.59 : SERVER : Transaction>kiosk#001,0,0.00
04-16-2021 12.43.59 : SERVER : 
04-16-2021 12.43.59 : CLIENT : Transaction>kiosk#001,0,0.00
04-16-2021 12.44.00 : SERVER : Name: bill
04-16-2021 12.44.00 : SERVER :  Phone #: 
04-16-2021 12.44.01 : SERVER :  Email:nye/n Card #: 133
04-16-2021 12.44.01 : SERVER : quit
04-16-2021 12.46.45 : SERVER : Transaction>kiosk#001,0,0.00
04-16-2021 12.46.46 : SERVER : 
04-16-2021 12.46.46 : CLIENT : Transaction>kiosk#001,0,0.00
04-16-2021 12.46.46 : SERVER : Name: Fed
04-16-2021 12.46.47 : SERVER : Email: fread@hotmail.com/nCard #: 1111
04-16-2021 12.46.47 : SERVER : quit
04-16-2021 12.51.28 : SERVER : Transaction>kiosk#001,0,0.00
04-16-2021 12.51.28 : SERVER : Name: Mom
04-16-2021 12.51.28 : CLIENT : Transaction>kiosk#001,0,0.00
04-16-2021 12.51.29 : SERVER : Email: Ya
04-16-2021 12.51.29 : SERVER : Card #: Juice
04-16-2021 12.51.30 : SERVER : quit
05-10-2021 21.28.11 : SERVER : Transaction>kiosk#001,0,0.00
05-10-2021 21.28.12 : SERVER : Name: Ysysys
05-10-2021 21.28.12 : CLIENT : Transaction>kiosk#001,0,0.00
05-10-2021 21.28.12 : SERVER : Email: windi@dnej
05-10-2021 21.28.13 : SERVER : Card #: 1234
05-10-2021 21.28.13 : SERVER : quit
05-11-2021 23.52.32 : SERVER : Transaction>kiosk#001,0,0.00
05-11-2021 23.52.32 : SERVER : Name: Yo
05-11-2021 23.52.32 : CLIENT : Transaction>kiosk#001,0,0.00
05-11-2021 23.52.33 : SERVER : Starting Location: ComboBox@7bd293a7[styleClass=combo-box-base combo-box]
05-11-2021 23.52.33 : SERVER : Email: Mama
05-11-2021 23.52.34 : SERVER : Card #: 1234
05-11-2021 23.52.34 : SERVER : quit
05-12-2021 00.00.40 : SERVER : Transaction>kiosk#001,0,0.00
05-12-2021 00.00.40 : SERVER : Name: Yo
05-12-2021 00.00.40 : CLIENT : Transaction>kiosk#001,0,0.00
05-12-2021 00.00.41 : SERVER : Starting Location: ComboBox@7bd293a7[styleClass=combo-box-base combo-box]
05-12-2021 00.00.41 : SERVER : Email: Mama
05-12-2021 00.00.42 : SERVER : Card #: 1234
05-12-2021 00.00.42 : SERVER : quit
05-12-2021 00.05.31 : SERVER : Transaction>kiosk#001,0,0.00
05-12-2021 00.05.32 : SERVER : Name: 
05-12-2021 00.05.32 : CLIENT : Transaction>kiosk#001,0,0.00
05-12-2021 00.05.32 : SERVER : Starting Location: New York City
05-12-2021 00.05.33 : SERVER : Email: 
05-12-2021 00.05.33 : SERVER : Card #: 
05-12-2021 00.05.34 : SERVER : quit
05-12-2021 00.10.50 : SERVER : Transaction>kiosk#001,0,0.00
05-12-2021 00.10.51 : SERVER : Name: 
05-12-2021 00.10.51 : CLIENT : Transaction>kiosk#001,0,0.00
05-12-2021 00.10.51 : SERVER : Starting Location: YurtCity
05-12-2021 00.10.52 : SERVER : Email: 
05-12-2021 00.10.52 : SERVER : Card #: 
05-12-2021 00.10.53 : SERVER : quit
05-12-2021 00.20.44 : SERVER : Transaction>kiosk#001,0,0.00
05-12-2021 00.20.44 : SERVER : Name: Bob
05-12-2021 00.20.44 : CLIENT : Transaction>kiosk#001,0,0.00
05-12-2021 00.20.45 : SERVER : Starting Location: New York City
05-12-2021 00.20.45 : SERVER : Ending Location: Tokyo
05-12-2021 00.20.46 : SERVER : Email: Bill
05-12-2021 00.20.46 : SERVER : Card #: bill@10029.com
05-12-2021 00.20.47 : SERVER : quit
